.reactist_theme_twist_light {
    --primary-fill-color: #3f82ef;
    --primary-fill-elevated-color: #3b7be2;
    --primary-font-color: white;
    --secondary-fill-color: rgb(255, 255, 255);
    --secondary-fill-elevated-color: #f9f9f9;
    --secondary-font-color: rgb(123, 123, 123);
}
.reactist_theme_twist_dark {
    --primary-fill-color: #3f82ef;
    --primary-fill-elevated-color: #3b7be2;
    --primary-font-color: white;
    --secondary-fill-color: rgb(31, 31, 31);
    --secondary-fill-elevated-color: #f9f9f9;
    --secondary-font-color: rgb(146, 146, 146);
}
