@import './constants.less';

.reactist.button {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-color: @primary-color;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: 600;
    padding: 11px;
    -webkit-font-smoothing: antialiased;

    .wrapper {
        display: inline;
    }

    span {
        user-select: none;
    }

    &:not(.loading):not(.secondary):not(.white):not([disabled]):not(.danger):hover {
        background-color: @primary-color-darker;
    }

    &:not(.loading):not(.secondary):not(.danger)&:disabled {
        background-color: @primary-color-lighter;
        cursor: not-allowed;
    }

    &.small {
        padding: 0;
        max-width: 155px;
        font-size: 12px;
        padding: 6px;
    }

    &.danger {
        background-color: @color-red;

        &:not([disabled]):not(.loading):hover {
            background-color: darken(@color-red, 10%);
        }

        &:disabled {
            background-color: lighten(@color-red, 20%);
            cursor: not-allowed;
        }
    }

    &.secondary {
        background-color: @color-grey-9 !important;
        border: 1px solid rgba(0, 0, 0, 0.1);
        color: @color-grey-8;

        &:not([disabled]):not(.loading):hover {
            background-color: @color-grey-10;
        }

        &:disabled {
            color: @color-grey-5;
            cursor: not-allowed;
        }
    }

    &.white {
        background-color: white;
        border: 1px solid  @primary-color;
        color: @primary-color;

        &:not([disabled]):not(.loading):hover {
            background-color: @color-grey-10 !important;
        }

        &:disabled {
            color: @color-grey-5;
            cursor: not-allowed;
        }
    }

    &.loading {
        background-color: @color-grey-5;
        color: white;
        cursor: progress;

        &:after {
            background-repeat: no-repeat;
            background-size: 15px;
            content: '';
            display: inline-block;
            height: 15px;
            margin-left: 12px;
            vertical-align: middle;
            width: 15px;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: reactistRotateRight;
            animation-timing-function: linear;
            background-image: url('../icons/Spinner.svg.icon');
        }

        &:hover {
            background-color: @color-grey-5 !important;
        }
    }
}

// Animation used by the loading state of a button
@keyframes reactistRotateRight {
    from {
        transform: rotate(0deg);
        transform-origin: center center;
    }

    to {
        transform: rotate(360deg);
        transform-origin: center center;
    }
}
