// Colors /////////////////////////////////////////////////////////////////////
@primary-color: #3F82EF;
@primary-color-lighter: #b3cdf9;
@primary-color-darker: #3b7be2;
@primary-font-color: #404040;
@color-grey-5: #B3B3B3;
@color-grey-8: #404040;
@color-grey-9: #f9f9f9;
@color-grey-10: #ececec;


// Typography /////////////////////////////////////////////////////////////////
// weights
@normal: 400;
@bold: 700;

// normal text
.normal_text(@color: @primary-font-color, @weight: @normal) {
    font-size: 0.875rem;
    color: @color;
    font-weight: @weight;
    line-height: 1.7;
}

// smaller text
.smaller_text(@color: @primary-font-color, @weight: @normal) {
    font-size: 0.81rem;
    color: @color;
    font-weight: @weight;
    line-height: 1.6;
}

// Base Styles ////////////////////////////////////////////////////////////////
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
    position: relative;
}