@import './constants.less';

.reactist.input {
    .normal_text();
    box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    border: 1px solid @color_border_grey;
    border-radius: 4px;
    padding: 5px;
    &:focus {
        border-color: @primary_color;
    }
    &:disabled {
        background-color: @color_grey_11;
    }
}
