@import './constants.less';

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    transition: background 0.1s ease-in;
    padding-top: 60px;
}

.overlay-active {
    overflow: auto;
    background: rgba(0, 0, 0, 0.7);
}

.modal_box {
    overflow: auto;
    overflow-x: hidden;
    width: 40%;
    border-radius: 4px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.16);
}

.modal_box__header {
    display: flex;
    align-items: center;
    background-color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 1px solid @color-grey-10;

    p {
        margin-left: 25px;
        .normal_text(@weight: @bold);
    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 46px;
        height: 46px;
        margin-left: auto;
        margin-right: 8px;
    }
}

.modal_box__body {
    padding: 20px 25px 25px 25px;
    background-color: white;
}

.modal_box__actions {
    display: flex;
    justify-content: flex-end;
    padding: 20px 25px;
    background-color: white;
    border-top: 1px solid @color-grey-10;
}
