@import './constants.less';

.reactist.popover {
    &__wrapper {
        display: inline-block;
        max-width: 100%;
        cursor: unset;
    }

    .popover__content {
        max-width: 100%;
        display: inline-block;
    }

    border-radius: 3px;
    white-space: normal;
    z-index: 1000;

    position: fixed;
    // real positional coordinates are set in code
    top: 0;
    left: 0;

    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1s linear;
    &.visible {
        visibility: visible;
        opacity: 1;
    }

    // Arrow Definitions ======================================================
    @arrow_size: 5px;
    .arrow() {
        position: absolute;
        content: '';
        height: 0;
        width: 0;
    }
    .arrow_top(@color: white) {
        .arrow();
        top: -@arrow_size;
        left: calc(50% - @arrow_size);
        border-left: @arrow_size solid transparent;
        border-right: @arrow_size solid transparent;
        border-bottom: @arrow_size solid @color;
    }
    .arrow_right(@color: white) {
        .arrow();
        bottom: calc(50% - @arrow_size);
        right: -@arrow_size;
        border-left: @arrow_size solid @color;
        border-bottom: @arrow_size solid transparent;
        border-top: @arrow_size solid transparent;
    }
    .arrow_bottom(@color: white) {
        .arrow();
        bottom: -@arrow_size;
        left: calc(50% - @arrow_size);
        border-left: @arrow_size solid transparent;
        border-right: @arrow_size solid transparent;
        border-top: @arrow_size solid @color;
    }
    .arrow_left(@color: white) {
        .arrow();
        bottom: calc(50% - @arrow_size);
        left: -@arrow_size;
        border-right: @arrow_size solid @color;
        border-bottom: @arrow_size solid transparent;
        border-top: @arrow_size solid transparent;
    }


    &.arrow_top:after {
        .arrow_top();
    }
    &.arrow_right:after {
        .arrow_right();
    }
    &.arrow_bottom:after {
        .arrow_bottom();
    }
    &.arrow_left:after {
        .arrow_left();
    }
}
