@import './constants.less';

.time_picker {
    width: 100%;

    .svg_icon {
        position: relative;
        top: 30px;
        right: -5px;
        margin-top: -25px;
        width: 24px;
    }

    select {
        width: 100%;
        margin-top: 1px;
        padding-left: 35px;
    }
}
