@import '../styles/constants.less';

@tooltip_background: @color_almost_black;

.reactist_tooltip {
    .smaller_text();
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    padding: 5px 10px;
    background-color: @tooltip_background;
    color: white;
    border: none;
    border-radius: 3px;
    z-index: @z-index-tooltip;
}
