.story {
    margin: 0;
    padding: 40px 60px;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }
}
