.story div {
    span {
        display: inline-block;
        width: 160px;
        text-align: right;
        font-weight: 600;
        margin-right: 16px;
    }
    time {
        text-align: left;
    }
}
