.story.tooltip {
    .tip_item {
        border: 1px solid black;
        padding: 10px;
        background-color: palegreen;
    }
}

.storybook-tooltip-content {
    font-family: -apple-system, '.SFNSText-Regular', 'San Francisco',
        BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Lucida Grande', Arial,
        sans-serif;
}
