.story .reactist_button {
    display: inline;
    margin: 0 10px 0 0;
}
.story.playground .reactist_button,
p .reactist_button--link {
    margin: 0 !important;
}

.alternate_branding {
    @primary-color: #dd4b39;
    @primary-color-lighter: lighten(#dd4b39, 10%);
    @primary-color-darker: darken(#dd4b39, 10%);
    // alternate button styles
    & > .reactist_button {
        background-color: @primary-color;

        &:not(.reactist_button--loading):not(.reactist_button--secondary):not([disabled]):hover {
            background-color: @primary-color-darker;
        }

        &:not(.reactist_button--loading):not(.reactist_button--secondary):disabled {
            background-color: @primary-color-lighter;
        }

        &.reactist_button--secondary {
            background-color: white;
            border: 1px solid @primary-color;
            color: @primary-color;
        }
    }
}
