.color_swatch {
    width: 32px;
    height: 32px;
    border: 1px solid var(--reactist-framework-border);
    border-radius: var(--reactist-border-radius-small);
}

.color_swatch__css_variable {
    padding: 4px;
    border-radius: var(--reactist-border-radius-small);
    border: 1px solid var(--reactist-framework-border);
    background: var(--reactist-framework-fill-background);
}
