@import '../../../src/components/styles/constants.less';

.notification-story-notification-dot {
    box-sizing: border-box;
    display: flex;
    width: 22px;
    padding-top: 4px;

    &:before {
        content: '';
        display: block;
        background-color: @color_green;
        width: 8px;
        height: 8px;
        border-radius: 8px;
    }
}

.notification-story-notification-container {
    width: 360px;
    max-width: none;
    background-color: rgba(255, 0, 0, 0.025);
}

.notification-story-content {
    margin-left: 10px;
}

.notification-story-text {
    margin: 0 0 4px 0;
    color: @secondary_font_color;
}

.notification-story-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
    color: @color_red;
}
