.story.tooltip {
    input,
    button {
        display: block;
        text-align: center;
    }
    input {
        margin: 0 auto;
        width: 400px;
    }
    button {
        width: 250px;
        margin: 100px auto;
        padding: 100px 10px;
        border: 1px solid black;
        background-color: palegreen;
        &:hover,
        &:focus {
            background-color: lightblue;
        }
    }
}
